{
  "name": "node-red-contrib-labrador-gpio",
  "version": "1.0.0",
  "description": "Does this and that",
  "main": "gpio-in.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Node",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "gpio-in": "gpio-in.js",
      "gpio-out": "gpio-out.js"
    }
  },
  "dependencies": {
    "python-shell": "^3.0.1"
  }
}
